# IOIOFlux

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
src/main/: AndroidManifest.xml
src/main/java/com/github/shaneapowell/ioioflux/: Animator.java  FluxActivity.java  FluxBroadcastReceiver.java  FluxCap.java  FluxCapGLRenderer.java  FluxCapGLView.java  FluxCapView.java  FluxPrefsActivity.java  FluxService.java  Pixel.java  PixelMask.java  PixelMatrix.java  PixelView.java  RGB.java  ViewIdGenerator.java
src/main/java/com/github/shaneapowell/ioioflux/animations/: AdditionGroup.java  Animation.java  Contract.java  Expand.java  Fade.java  Group.java  One.java  Rotate.java  SequentialGroup.java  Solid.java  TimedAnimation.java
src/main/res/layout/: activity_flux.xml
src/main/res/menu/: main.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/res/xml/: accessory_filter.xml  ioioflux_preferences.xml
